- DM/DB [60-120 jail]
- Mass DM/DB [480 jail]
- DM/DB слёт [1000 jail/banc 10]
- DM/Стрельба/Урон GZ [240-480 jail/warn]
- SK [3 banc [Провокация на SK - 360 jail/warn]]
- ТК [120 jail]
- RK [240 jail]
- Добив [120 jail]
- Стрельба после ПМП [60-120 jail]
- Non-RP [Jail 120/Warn]
- NRD [Jail 40]
- Музыка в Green Zone[Mute 120]
- Non-RP [Jail 120/Warn]
- NRD [Jail 40]
- Покупка/Продажа VR [120 mute]

- PG [120 jail]
- Крайм в работу EMS [60-120 jail]
- Крайм действие без маски [120 jail]
- Байт госов [360 jail]
- Save гана в бою [240 jail/warn]
- Сбив аним [120 jail]
- Хилл в бою [60-120 jail]
- Лутерство [240 jail]

- Уход от RP [3 banc]
- Забыл документы [3 banc]
- Рекл в /vr /f /t [120 mute]
- Затягивание RP [240 jail]
- /rp в свою сторону [120 jail/warn]
- Неправда /do [120 jail]
- IC разговор в ноке [60 mute]
- Громкий микро [60-120 mute]
- Caps/Транслит/Спам [20 mute]
- Злоуп. матом/АУЕ в OOC [30 mute]
- Мат/Offtop в репорт [30 mute]
- Флуд [20 mute[
- NLR [60-120 jail]
- MG [30 mute]
- MG инфа [warn]
- OOC оск [60-120 mute]
- ООС угрозы [240 mute]
- Упоминание/Шутки о родных [360-480 mute/10 bana]
- Оскорбление родных [15-30 bana]
- ОСК, шантаж, клевета, обман адм/проекта [480 mute/30 bana]
- Выдача за адм [240 jail]

- Азартные игры [60 jail]
- Транс [10 banc]
- Реклама [5 bana]
- Секс действия с несогласием [60-120 jail]
- OOC обман для выгоды [10-30 bana]
- Дезинфа игрокам OOC [120 mute]
- Нацизм/расизм [5 bana]
- Обход системы [30 bana]
- Багоюз [480 jail/30 ban]

- Провокация GZ [240-480 jail]
- Мешок/Стяжки GZ [240 jail/warn]
- Музыка GZ [120 mute]
- Sell/Buy нелегал GZ [60-120 jail]
- Секс действия GZ [60-120 jail]
- Уход от RP GZ [3 bana]
- Ограб/Угон/Похищ GZ [120 jail/warn]
